<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Author: Mista J.Say,
    Illustrator: About, Category: About,">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!-- ########################################################## -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ########################################################## -->



<!-- ########################################################## -->
<!-- ##### Change Background Image on Scroll , STLYE , BEGIN #### -->
<!-- ##### Change Background Image on Scroll , STLYE , BEGIN #### -->
<!-- ##### Change Background Image on Scroll , STLYE , BEGIN #### -->
<!-- ##### Change Background Image on Scroll , STLYE , BEGIN #### -->
<!-- ########################################################## -->

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
/* ...................................................... */
/* ...................................................... */
.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ...................................................... */
/* ...................................................... */
/* Images used */
.img1 { background-image: url("https://picsum.photos/1200/1300?random=1"); }
.img2 { background-image: url("https://picsum.photos/1200/1300?random=2"); }
.img3 { background-image: url("https://picsum.photos/1200/1300?random=3"); }
.img4 { background-image: url("https://picsum.photos/1200/1300?random=4"); }
.img5 { background-image: url("https://picsum.photos/1200/1300?random=5"); }
.img6 { background-image: url("https://picsum.photos/1200/1300?random=6"); }

/* ...................................................... */
/* ...................................................... */
/* Position text in the middle of the page/image */

/* ...................................................... */
/* ...................................................... */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>

<!-- ########################################################## -->
<!-- ##### Change Background Image on Scroll , STLYE , END #### -->
<!-- ##### Change Background Image on Scroll , STLYE , END #### -->
<!-- ##### Change Background Image on Scroll , STLYE , END #### -->
<!-- ##### Change Background Image on Scroll , STLYE , END #### -->
<!-- ########################################################## -->


</head>


<!-- ########################################################## -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ########################################################## -->


<body class="w3-animate-opacity">

<!-- ########################################################## -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ########################################################## -->




<!-- ########################################################## -->
<!-- ##### Change Background Image on Scroll , BODY- BEGIN #### -->
<!-- ##### Change Background Image on Scroll , BODY- BEGIN #### -->
<!-- ##### Change Background Image on Scroll , BODY- BEGIN #### -->
<!-- ########################################################## -->

<div class="bg-image img1"></div>

<!-- ...................................................... -->
<!-- ............SECTION ONE ............................... -->
<!-- ...................................................... -->


<div class="bg-image img2"></div>

<!-- ...................................................... -->
<!-- ............SECTION TWO ............................... -->
<!-- ...................................................... -->

<div class="bg-image img3"></div>

<!-- ...................................................... -->
<!-- ............SECTION THREE ............................. -->
<!-- ...................................................... -->

<div class="bg-image img4"></div>

<!-- ...................................................... -->
<!-- ............SECTION FOUR ............................. -->
<!-- ...................................................... -->

<div class="bg-image img5"></div>

<!-- ...................................................... -->
<!-- ............SECTION FIVE ............................. -->
<!-- ...................................................... -->


<div class="bg-image img6"></div>

<!-- ...................................................... -->
<!-- ............SECTION SIX ............................. -->
<!-- ...................................................... -->



<!-- ...................................................... -->
<!-- ...................................................... -->
<!-- ...................................................... -->
<!-- ...................................................... -->


<!-- ########################################################## -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ########################################################## -->


<!-- ########################################################## -->
<!-- ##### Change Background Image on Scroll , BODY-  END #### -->
<!-- ##### Change Background Image on Scroll , BODY-  END #### -->
<!-- ##### Change Background Image on Scroll , BODY-  END #### -->
<!-- ##### Change Background Image on Scroll , BODY-  END #### -->
<!-- ########################################################## -->




<!-- ########################################################## -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ########################################################## -->

</body>
</html>
